{
  "Services": {
    "Register": {
      "Address": "https://localhost",
      "Port": 7216
    },
    "Login": {
      "Address": "https://localhost",
      "Port": 7294
    },
    "Score": {
      "Address": "https://localhost",
      "Port": 7036
    }
  }
}
